{
  "name": "Accurat Agile TUp",
  "details": "Accurat Agile Trello Power-Up",
  "icon": {
    "url": "./assets/logo.png"
  },
  "author": "Marco Vettorello",
  "capabilities": [
    "card-buttons",
    "callback"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
